QMainWindow {
    padding: 0;
    margin: 0;
}

QWidget {
    color: #131C26;
    font-family: Cabin, Overpass, Sans;
    font-weight: 500;
    background: transparent;
    font-size: 14px;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-style: solid;
    border-color: #f00;
}


QScrollBar {
    background: transparent;
    border: none;
    width: 5px;
    margin: 0;
}

QScrollBar::handle {
    background: #333;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

QScrollBar::sub-line,
QScrollBar::add-line {
    height: 0;
    background: none;
}


#top {
    background: #353b48;

    /* background: qlineargradient(x1: 200px, y1: 1, x2: 1, y2: 1, stop: 0 #353b48, stop: 1 #7D818A); */

    /* border-bottom: 1px solid #111; */
}

#top QVBoxLayout {
    margin-bottom: 20px;
}

QTextEdit {
    background: #eee;
    margin-bottom: 0;
    padding: 7px;
    border-left: 1px solid #111;
    border-right: 1px solid #111;
}

QPushButton, QLineEdit, QLabel {
    font-size: 14px;
    line-height: 14px;
    color: #353b48;
    padding: 7px 15px;
    background: #eee;
    border: 1px solid #353b48;
}

QPushButton {
    font-weight: bold;
    text-transform: uppercase;
}

QPushButton:hover {

    color: #eee;
    background-color: #353b48;
}

#commit-btn {
    border-right-width: 0px;
    border-left-width: 0px;
}

#rollback-btn {
    border-left-width: 0px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

QLineEdit {
    border-right-width: 0;
    border-left-width: 0;
    padding: 6px 7px;
}

QLabel {
    background: #eee;
    font-weight: bold;
    padding: 6px 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

QListView {
    selection-background-color: transparent;
    show-decoration-selected: 0;
    selection-color: transparent;
    outline: 0;
    padding: 0 0;
    font-weight: bold;
    background: #353b48;
    color: #fff;
}

#sidebar {
    background: #353b48;
    color: #fff;
    border-right: 1px solid #333;
}

#database_label {
    font-weight: bold;
}

#table_list {
    show-decoration-selected: 1;
    background: #eee;

    background: qlineargradient(x1: 0.94, y1: 0, x2: 1, y2: 0, stop: 0 #eee, stop: 1 #bbb);
    color: #333;
    border-right: 1px solid #8FA1B3;
}

QListView::item {
    padding: 0px 5px;
    margin-bottom: 1px;
    border: 0px;
    width: auto;
}

#table_list::item {
    margin-right: 10px;
}

#db_list::item {
    margin-right: 0;
}

#db_list::item:hover:!selected {
    color: #353b48;
    background: #eee;
}

#db_list::item:selected,
#db_list::item:selected:active
#db_list::item:selected:!active {
    background: #eee;
    color: #353b48;
}

#table_list::item:selected,
#table_list::item:selected:active
#table_list::item:selected:!active {
    background: #353b48;
    color: #eee;
}

#table_list::item:hover:!selected {
    background: #b5bbc8;
    color: #111;
    font-weight: bold;
}

#table_list::item::pressed {
    background: #fff;
    color: #333;
    font-weight: bold;
}


QTableWidget {
    background: #fff;
    color: #131C26;
    selection-background-color: #131C26;
    selection-color: #fff;
}

QTableWidget QTableCornerButton::section,
QTableWidget QHeaderView,
QTableWidget QHeaderView::section
{
    color: #131C26;
    background: #fff;
}

QTableWidget QHeaderView {
    font-weight: bold;
}

QTableWidget QHeaderView::section {
    background: #f5f5f5;
}

QTableWidget QHeaderView::section:selected {
    background: #fff;
}

QTableWidget QHeaderView::section:checked {
    background: transparent;
}

QTableWidget QHeaderView::section:hover:!selected {
    background: #ccc;
}

QTableWidget QHeaderView::item {
    color: #131C26;
    font-weight: bold;
    text-align: right;
    border-top: 1px solid #ddd;
}

QTableWidget QHeaderView::item:hover:!selected {
    background: #fff;
}

QTableWidget QHeaderView::item:active {
    background: #fff;
}

QTableWidget QHeaderView::item:active {
    background: #fff;
}

QTableWidget::item {
    border-left-width: 0px;
    border-right-width: 0px;
    color: #111;
    background: #fff;
}

QTableWidget::item:alternate {
    background: #f5f5f5;
    color: #111;
}

QTableWidget::item:hover {
    background: #E3E8EB;
}

QTableWidget::item:first {
    border-top: 1px solid #000;
}

QTableWidget::item:selected:!active {
    color: #fff;
    background-color: #1B4060;
}

QTableWidget::item:focus {
    color: #1B4060;
    background-color: #fff;
    /* border: none; */
}

QTableWidget::item:active {
    color: #1B4060;
    background-color: #fff;
    /* border: none; */
}

QTableWidget::item:selected:active {
    color: #fff;
    background-color: #1B4060;
}

QTableWidget::item:selected {
    color: #fff;
    background-color: #1B4060;
}


