QMainWindow {
    padding: 0;
    margin: 0;
}

QWidget {
    color: #bae8e8;
    font-family: Cabin, Overpass, Sans;
    font-weight: 500;
    background: #f6efef;
    font-size: 14px;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-style: solid;
    border-color: #000;
}

QScrollBar {
    background: transparent;
    border: none;
    width: 5px;
    margin: 0;
}

QScrollBar::handle {
    background: #333;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

QScrollBar::sub-line,
QScrollBar::add-line {
    height: 0;
    background: none;
}

#top {
    background: #E3E8EB;
    border-top: 2px solid #272343;
}

#top QVBoxLayout {
    margin-bottom: 20px;
}

QTextEdit {
    /* background: #faeee7; */
    background: #E3E8EB;
    color: #272343;
    margin-bottom: 0;
    padding: 7px;
}

QPushButton, QLineEdit, QLabel {
    font-size: 14px;
    line-height: 14px;
    color: #272343;
    padding: 7px 15px;
    background: #fffffe;
    border: 2px solid #272343;
}

QPushButton {
    font-weight: bold;
    text-transform: uppercase;
}

QPushButton:hover {

    color: #eee;
    background-color: #353b48;
}


#run-btn {
    border-right-width: 0px;
    border-left-width: 0px;
}

#commit-btn {
    border-right-width: 0px;
    border-left-width: 0px;
}

#rollback-btn {
    border-left-width: 0px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

QLineEdit {
    border-right-width: 0;
    border-left-width: 0;
    padding: 6px 7px;
}

QLabel {
    background: #eee;
    font-weight: bold;
    padding: 6px 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

QListView {
    /* selection-background-color: transparent; */
    /* show-decoration-selected: 0; */
    /* selection-color: transparent; */
    outline: 0;
    padding: 0 0;
    font-weight: bold;
}

#db_list {
    color: #fffffe;
    background: #272343;
}

#sidebar {
    background: #272343;
    color: #ffffff;
}

#database_label {
    font-weight: bold;
    color: #ffffff;
}

#table_list {
    background: #faeee7;
    color: #272343;
    border-right: 2px solid #272343;
    border-left: 2px solid #272343;
}

QListView::item {
    padding: 0px 5px;
    margin-bottom: 1px;
    border: 0px;
    width: auto;
}

#db_list::item {
    margin-right: 0;
}

#db_list::item:hover:!selected,
#db_list::item:selected,
#db_list::item:selected:active
#db_list::item:selected:!active {
    color: #ffd803;
}

#table_list::item {
    margin-right: 10px;
}


#table_list::item:selected,
#table_list::item:selected:active
#table_list::item:selected:!active,
#table_list::item:hover:!selected {
    background: #272343;
    color: #ffe;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#table_list::item::pressed {
    background: #bae8e8;
    font-weight: bold;
}

QTableWidget {
    background: #f5f5f5;
    color: #272343;
    gridline-color: #272343;
    selection-background-color: #131C26;
    selection-color: #fff;
    /* border: 2px solid #272343; */
}

QTableWidget QTableCornerButton::section,
QTableWidget QHeaderView,
QTableWidget QHeaderView::section
{
    color: #131C26;
    background: #E3E8EB;
}

QHeaderView::section {
    border-style: none;
}

QTableWidget QTableCornerButton::section {
    /* background: #272343; */
    border-style: none;
    border-bottom: 1px solid #272343;
    border-right: 1px solid #272343;
}

QTableWidget QHeaderView {
    font-weight: bold;
}

QTableWidget QHeaderView::section:selected {
    background: #fff;
}

QTableWidget QHeaderView::section:checked {
    background: transparent;
}

QTableWidget QHeaderView::section:hover:!selected {
    background: #ccc;
}

QTableWidget QHeaderView::section::item {
    padding: 0 7px;
}

QHeaderView::section:vertical::item {
    border-bottom: 1px solid #272343;
}

QHeaderView::section:horizontal::item {
    border-right: 1px solid #272343;
}

QTableWidget QHeaderView::item {
    color: #131C26;
    font-weight: bold;
    text-align: right;
    padding: 7px;
}

QTableWidget QHeaderView::item:hover:!selected {
    background: #fff;
}

QTableWidget QHeaderView::item:active {
    background: #fff;
}

QTableWidget QHeaderView::item:active {
    background: #fff;
}

QTableWidget::item {
    border-right: 1px solid #272343;
    border-bottom: 1px solid #272343;
    color: #272343;
    background: #fffffe;
}

QTableWidget::item:hover {
    background: #E3E8EB;
}

QTableWidget::item:selected:!active {
    color: #fff;
    background-color: #1B4060;
}

QTableWidget::item:focus {
    color: #1B4060;
    background-color: #fff;
}

QTableWidget::item:active {
    color: #1B4060;
    background-color: #fff;
}

QTableWidget::item:selected:active {
    color: #fff;
    background-color: #1B4060;
}

QTableWidget::item:selected {
    color: #fff;
    background-color: #1B4060;
}


