QMainWindow {
    padding: 0;
    margin: 0;
}

QScrollBar:vertical {
    background: #E3E8EB;
    border: none;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #C3CED9;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    height: 0;
    background: none;
}


QWidget {
    color: #131C26;
    font-family: Cabin, Overpass, Sans;
    font-weight: 500;
    background: #f5f5f5;
    font-size: 14px;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-style: solid;
    border-color: #f00;
}

#top {
    /* background: #fff; */

    background: qlineargradient(x1: 0, y1: 1, x2: 0.5, y2: 0, stop: 0 #ddd, stop: 1 #fff);

    border-bottom: 1px solid #333;
}

#top QVBoxLayout {
    margin-bottom: 20px;
}

QTextEdit {
    background: transparent;
}

QPushButton, QLineEdit, QLabel {
    font-size: 14px;
    line-height: 14px;
    color: #131C26;
    padding: 7px 15px;

    background: #fff;
    color: #2B506B;
    border-style: solid;
    border-color: #62778C;
    border-width: 1px;
}

QPushButton {
    font-weight: bold;
    text-transform: uppercase;
}

QPushButton:hover {

    color: #fff;
    background-color: #62778C;
}

#commit-btn {
    border-right-width: 0px;
    border-left-width: 0px;
}

#rollback-btn {
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QLineEdit {
    border-right-width: 0;
    border-left-width: 0;
    padding: 6px 7px;
}

QLabel {
    padding: 6px 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QListView {
    selection-background-color: transparent;
    show-decoration-selected: 0;
    selection-color: transparent;
    outline: 0;
    padding: 7px 0;
    font-weight: bold;
    color: #fff;
    background: #333;
}

#sidebar {
    color: #fff;
    background: #333;
    border-right: 1px solid #eee;
}

#database_label {
    font-weight: bold;
}

#table_list {
    show-decoration-selected: 0;
    background: #E3E8EB;
    color: #2B506B;
    border-right: 1px solid #8FA1B3;
}

QListView::item {
    padding: 0px 5px;
    margin-bottom: 1px;
    border: 0px;
    width: auto;
}

#table_list::item {
    margin-right: 10px;
}

#db_list::item {
    margin-right: 0;
}

#db_list::item:hover:!selected {
    background: #3D5F78;
}

#db_list::item:selected,
#db_list::item:selected:active
#db_list::item:selected:!active {
    background: #E3E8EB;
    color: #2B506B;
}

#table_list::item:selected,
#table_list::item:selected:active
#table_list::item:selected:!active {
    color: #E3E8EB;
    background: #2B506B;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#table_list::item:hover:!selected {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: #BECAD1;
    font-weight: bold;
    text-transform: uppercase;
}

QTableWidget {
    background: #fff;
    color: #131C26;
}

QTableWidget QTableCornerButton::section,
QTableWidget QHeaderView,
QTableWidget QHeaderView::section
{
    color: #131C26;
    background: #fff;
}

QTableWidget QHeaderView {
    font-weight: bold;
    text-transform: uppercase;
}

QTableWidget QHeaderView::section {
    background: #f5f5f5;
}

QTableWidget QHeaderView::section:selected {
    background: #fff;
}


QTableWidget QHeaderView::item {
    color: #131C26;
    font-weight: bold;
    text-align: right;
    border-top: 1px solid #ddd;
}

QTableWidget QHeaderView::item:active {
    background: #fff;
}

QTableWidget::item {
    border-left-width: 0px;
    border-right-width: 0px;
    background: #fff;
}

QTableWidget::item:alternate {
    background: #f5f5f5;
}

QTableWidget::item:hover {
    background: #E3E8EB;
}

QTableWidget::item:first {
    border-top: 1px solid #000;
}

QTableWidget::item:selected:!active {
    color: #fff;
    background-color: #1B4060;
}

QTableWidget::item:focus {
    color: #1B4060;
    background-color: #fff;
    /* border: none; */
}

QTableWidget::item:active {
    color: #1B4060;
    background-color: #fff;
    /* border: none; */
}

QTableWidget::item:selected:active {
    color: #fff;
    background-color: #1B4060;
}

QTableWidget::item:selected {
    color: #fff;
    background-color: #1B4060;
}


